PORT=4000

MONGO_URI=mongodb+srv://ashish7488002916:U3LLrtuHlLLpZsgc88@cluster0.b0ion.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=asjfdjsghnbjgkfjsglagjnbfskj

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=ddrj9hwtr

CLOUDINARY_API_SECRET=2WMRi05ZSeNEMzhvC8O2aHUII9o

CLOUDINARY_API_KEY=252245575825485

SMTP_SERVICE=gmail

SMTP_MAIL=ashish002916@gmail.com

SMTP_PASSWORD=mthr kglb hvul clph

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465